<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Masonry的网格瀑布流加载动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<script>document.documentElement.className = 'js';</script>
</head>
<body>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://www.htmleaf.com/jQuery/pubuliuchajian/201704124451.html" title="返回下载页"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></a>
					<a class="codrops-icon codrops-icon--drop" href="http://www.htmleaf.com/" title="jQuery之家"><svg class="icon icon--drop"><use xlink:href="#icon-drop"></use></svg></a>
				</div>
				<h1 class="codrops-header__title">基于Masonry的网格瀑布流加载动画特效</h1>
			</header>
			<div class="content content--side">
				<div class="control control--grids">
					<span class="control__title">switch layout</span>
					<div class="control__item">
						<input class="control__radio" type="radio" name="grid-type" value="grid--type-a" id="control-grid-a" checked>
						<label class="control__label" for="control-grid-a">grid A</label>
					</div>
					<div class="control__item">
						<input class="control__radio" type="radio" name="grid-type" value="grid--type-b" id="control-grid-b">
						<label class="control__label" for="control-grid-b">grid B</label>
					</div>
					<div class="control__item">
						<input class="control__radio" type="radio" name="grid-type" value="grid--type-c" id="control-grid-c">
						<label class="control__label" for="control-grid-c">grid C</label>
					</div>
				</div>	
			</div>
			<div class="content content--side content--right">
				<div class="control control--effects">
					<span class="control__title">run effect</span>
					<button class="control__btn" data-fx="Hapi">Hapi</button>
					<button class="control__btn" data-fx="Amun">Amun</button>
					<button class="control__btn" data-fx="Kek">Kek</button>
					<button class="control__btn" data-fx="Isis">Isis</button>
					<button class="control__btn" data-fx="Montu">Montu</button>
					<button class="control__btn" data-fx="Osiris">Osiris</button>
					<button class="control__btn" data-fx="Satet">Satet</button>
					<button class="control__btn" data-fx="Atum">Atum</button>
					<button class="control__btn" data-fx="Ra">Ra</button>
					<button class="control__btn" data-fx="Sobek">Sobek</button>
					<button class="control__btn" data-fx="Ptah">Ptah</button>
					<button class="control__btn" data-fx="Bes">Bes</button>
					<button class="control__btn" data-fx="Seker">Seker</button>
					<button class="control__btn" data-fx="Nut">Nut</button>
					<button class="control__btn" data-fx="Shu">Shu</button>
				</div>
			</div>
			<div class="content content--center">
				<div class="grid grid--type-a">
					<div class="grid__sizer"></div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/1.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/3.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/5.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/6.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/7.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/9.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/10.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/11.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/10.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/1.jpg" alt="Some image" /></a>
					</div>
				</div>
				<div class="grid grid--type-b">
					<div class="grid__sizer"></div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/11.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/5.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/1.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/6.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/7.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/5.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/3.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/5.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/6.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/7.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/1.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/3.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/5.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/6.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/7.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set1/11.jpg" alt="Some image" /></a>
					</div>
				</div>
				<div class="grid grid--type-c">
					<div class="grid__sizer"></div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/1.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/3.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/5.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/6.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/10.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/11.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/7.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/9.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/2.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/4.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/6.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/8.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/10.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/1.jpg" alt="Some image" /></a>
					</div>
					<div class="grid__item">
						<a class="grid__link" href="#"><img class="grid__img" src="img/set3/2.jpg" alt="Some image" /></a>
					</div>
				</div>
			</div>
		</main>
	
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/anime.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>