@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cuf5wo');
  src:  url('fonts/icomoon.eot?cuf5wo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cuf5wo') format('truetype'),
    url('fonts/icomoon.woff?cuf5wo') format('woff'),
    url('fonts/icomoon.svg?cuf5wo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-down:before {
  content: "\e90a";
}
.icon-chevron-thin-right:before {
  content: "\e909";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-creativecommons:before {
  content: "\e900";
  color: #ef9421;
}
.icon-1password:before {
  content: "\e901";
  color: #0094f5;
}
.icon-adobeaudition:before {
  content: "\e902";
  color: #00e4bb;
}
.icon-airplayvideo:before {
  content: "\e903";
}
.icon-angular:before {
  content: "\e904";
  color: #dd0031;
}
.icon-applemusic:before {
  content: "\e905";
}
.icon-atlassian:before {
  content: "\e906";
  color: #0052cc;
}
.icon-babel:before {
  content: "\e907";
  color: #f9dc3e;
}
.icon-bit:before {
  content: "\e908";
  color: #73398d;
}
